VUE_APP_FIREBASE_API_KEY='AIzaSyAtf__U7EHbsWpTmLVB-ISFe7XYykqfLE0' 
VUE_APP_FIREBASE_AUTH_DOMAIN='snake-2f9c5.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://snake-2f9c5.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='snake-2f9c5'
VUE_APP_FIREBASE_STORAGE_BUCKET='snake-2f9c5.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='65277774908'
VUE_APP_FIREBASE_APP_ID='1:65277774908:web:1c2aa80a1593a8ba1d0739'